{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-30400890-1426-4d14-a43f-470c2151f9bd;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}